{
    "compilerOptions": {
        "target": "es2020",
        "baseUrl": ".",
        "exclude": [
            "node_modules",
            "dist"
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "components/*": [
                "./src/components/*"
            ],
			"view/*": [
			    "./src/view/*"
			],
			"users/*": [
			    "./server/users/*"
			],
			"assets/*": [
			    "./src/assets/*"
			]
        }
    }
}
